# lottosys-web

./: .gitignore  README.md  pom.xml
dumps/: all.sql
model/: pom.xml
model/src/main/java/mapi/lotto/model/: LotteryNumbers.java  LotteryNumbersException.java  LottoPlusStatement.java  MathTicket.java  RandomTicket.java  Stat.java  StaticTicket.java  Ticket.java
model/src/main/java/mapi/lotto/model/result/: LotteryResult.java  LottoNumbers.java  PlusNumbers.java
model/src/main/java/mapi/lotto/model/statistic/: LotteryStatistic.java  LottoHits.java  PlusHits.java
model/src/main/java/mapi/lotto/model/ticket/: LotteryTicket.java  MathTicket.java  RandomTicket.java  StaticTicket.java  TicketNumbers.java
model/src/main/java/mapi/lotto/util/: LottoPrize.java  PlusPrize.java  TicketType.java  Tickets.java
model/src/test/java/mapi/lotto/model/: LotteryNumbersTest.java
model/src/test/java/mapi/lotto/model/statistic/: LottoPlusHitsTest.java
repository/: pom.xml
repository/src/main/java/db/migration/: V2_0__import_lottery_results.java  V2_1__generate_lottery_tickets.java
repository/src/main/java/mapi/lotto/repository/: LotteryResultRepository.java  LotteryStatisticRepository.java  LotteryTicketRepository.java  MathTicketRepository.java  RandomTicketRepository.java  StatRepository.java  StatementRepository.java  StaticTicketRepository.java
repository/src/main/resources/: application-h2db.properties  application-mysql.properties  application-postgre.properties  application-postgresql.properties
repository/src/main/resources/db/migration/: V1_1__create_lottery_result_table.sql  V1_1__create_lotto_statement_table.sql  V1_1__start.sql  V1_2__create_lottery_ticket_table.sql  V1_2__create_random_ticket_table.sql  V1_2__lotto_statement.sql  V1_3__create_lottery_statistic_table.sql  V1_3__create_static_ticket_table.sql  V1_3__random.sql  V1_4__create_math_ticket_table.sql  V1_4__static.sql  V1_5__create_stat_table.sql  V1_5__math.sql  V1_6__import_dump_data.sql  V1_6__stats.sql  V1_7__dump.sql  V1_8__seq.sql  lotto-results-2017-2024.csv  plus-results-2017-2024.csv
repository/src/main/resources/h2db/db/migration/: V1_7__restart_auto_genereated_ids.sql
repository/src/main/resources/postgresql/db/migration/: V1_7__restart_auto_genereated_ids.sql
repository/src/test/java/mapi/lotto/: EmptyMigrationStrategyConfig.java
repository/src/test/java/mapi/lotto/repository/: LotteryRepositoriesTest.java
service/: pom.xml
service/src/main/java/mapi/lotto/service/: LotteryService.java  LotteryServiceImpl.java  LottoService.java  LottoServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
service/src/main/java/mapi/lotto/service/mapi/lotto/result/: LotteryResultClient.java  LotteryResultUpdater.java
service/src/main/java/mapi/lotto/util/: LottoPrizes.java  LottoUtil.java  PlusPrizes.java
service/src/test/java/mapi/lotto/service/: LotteryServiceTest.java  LottoServiceTest.java
web/: pom.xml
web/src/main/java/mapi/lotto/: Application.java
web/src/main/java/mapi/lotto/config/: Profiles.java  SecurityConfiguration.java  ServletInitializer.java  WebConfiguration.java
web/src/main/java/mapi/lotto/controller/: LotteryApiController.java  LotteryWebController.java  LottoController.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  message.properties  messages.properties
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/: add.html  error.html  index.html  login.html  logout.html  stats.html  system.html
