spring.profiles.active=@profile.name@

# THYMELEAF
# ThymeleafProperties.enabled: default true
#spring.thymeleaf.enabled=true
# ThymeleafProperties.prefix: default classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# ThymeleafProperties.suffix: default .html
#spring.thymeleaf.suffix=.html

# MESSAGES
# MessageSourceAutoConfiguration: default messages
#spring.messages.basename=messages
