spring.profiles.active=@profile.name@
spring.profiles.group.dev=h2db
spring.profiles.group.prod=postgresql

lottery.result.client.lotto.url=https://app.lotto.pl/wyniki/?type=lp
lottery.result.client.plus.url=https://app.lotto.pl/wyniki/?type=dl

lottery.result.updater.enabled=true
lottery.result.updater.cron=0 * * * * *