spring.profiles.include=h2db

# EMBEDDED SERVER
# AbstractConfigurableEmbeddedServletContainer.port: default 8080
server.port=9090
# Control on which exact IP address the server is available: default 0.0.0.0 (listening on all IP addresses)
#server.address=127.0.0.1

# Configures the ANSI output. AnsiOutput.enabled: default DETECT
spring.output.ansi.enabled=ALWAYS

# THYMELEAF
# Thymeleaf cache should be turned off only in development for hot-reload of a template.
spring.thymeleaf.cache=false