spring.profiles.include=h2db

#EMBEDDED SERVER
server.port=9090
server.address=127.0.0.1
server.session-timeout=300

#LOG COLORING
spring.output.ansi.enabled=ALWAYS

# THYMELEAF
spring.thymeleaf.cache=false
