# PRODUCTION
# DataSource Properties
spring.datasource.url=${LOTTOSYS_DATABASE_URL}
spring.datasource.username=${LOTTOSYS_DATABASE_USERNAME}
spring.datasource.password=${LOTTOSYS_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Provider
# Alternatively set using the "databasePlatform" property.
#spring.jpa.database=POSTGRESQL
# The dialect to use is also automatically detected based on the current DataSource but you can set spring.jpa.database yourself if you want to be explicit and bypass that check on startup.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Deprecated SINCE SPRING-BOOT 1.4, default: SpringPhysicalNamingStrategy (https://stackoverflow.com/a/36452366)
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JpaProperties.hibernate.getDefaultDdlAuto: default none / create-drop (embedded)
#spring.jpa.hibernate.ddl-auto=none
# JpaProperties.showSql: default false
#spring.jpa.show-sql=false

# FLYWAY
# FlywayProperties.enabled: default true
#flyway.enabled=true
# FlywayProperties.locations: default db/migration
#flyway.locations=classpath:db/migration
#spring.flyway.locations=classpath:/db/migration