# DEVELOPMENT

# Data Source
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# JPA
spring.jpa.show-sql=true

# H2DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/console