# DEVELOPMENT

# Data Source
# EmbeddedDatabaseConnection default: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
# DataSourceProperties default: sa
#spring.datasource.username=sa
# DataSourceProperties default: ""
#spring.datasource.password=
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default (DatabaseDriver).
#spring.datasource.driver-class-name=org.h2.Driver

# JPA Provider
# The dialect to use is also automatically detected based on the current DataSource but you can set spring.jpa.database yourself if you want to be explicit and bypass that check on startup.
#spring.jpa.database=H2
# Deprecated SINCE SPRING-BOOT 1.4, default: SpringPhysicalNamingStrategy (https://stackoverflow.com/a/36452366)
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.show-sql=true

# FLYWAY
# FlywayProperties.enabled: default true
#flyway.enabled=true
# FlywayProperties.locations: default db/migration
#flyway.locations=classpath:db/migration

# H2DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/console